# Exploratory Data Analysis on Retail Data

## Dataset

The dataset I will be working with is the "Online Retail" dataset. It contains transactional data of an online retail store from 2010 to 2011. The dataset is available as a .xlsx file named `Online Retail.xlsx`. This data file is already included in the Coursera Jupyter Notebook environment, however if you are working off-platform it can also be downloaded [here](https://archive.ics.uci.edu/ml/machine-learning-databases/00352/Online%20Retail.xlsx).

The dataset contains the following columns:

- **InvoiceNo**: Invoice number of the transaction
- **StockCode**: Unique code of the product
- **Description**: Description of the product
- **Quantity**: Quantity of the product in the transaction
- **InvoiceDate**: Date and time of the transaction
- **UnitPrice**: Unit price of the product
- **CustomerID**: Unique identifier of the customer
- **Country**: Country where the transaction occurred

## Tasks to do
1. Load the dataset into a Pandas DataFrame and display the first few rows to get an overview of the data.
2. Perform data cleaning by handling missing values, if any, and removing any redundant or unnecessary columns.
3. Explore the basic statistics of the dataset, including measures of central tendency and dispersion.
4. Perform data visualization to gain insights into the dataset. Generate appropriate plots, such as histograms, scatter plots, or bar plots, to visualize different aspects of the data.
5. Analyze the sales trends over time. Identify the busiest months and days of the week in terms of sales.
6. Explore the top-selling products and countries based on the quantity sold.
7. Identify any outliers or anomalies in the dataset and discuss their potential impact on the analysis.
8. Draw conclusions and summarize your findings from the exploratory data analysis.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
data = pd.read_excel("Online Retail.xlsx")
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [3]:
data.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [5]:
data.shape

(541909, 8)

In [19]:
df = data.dropna(subset=['CustomerID'])

In [20]:
df.shape

(406829, 8)

In [21]:
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [22]:
df.describe().round(2)

        Quantity  UnitPrice  CustomerID
count  406829.00  406829.00   406829.00
mean       12.06       3.46    15287.69
std       248.69      69.32     1713.60
min    -80995.00       0.00    12346.00
25%         2.00       1.25    13953.00
50%         5.00       1.95    15152.00
75%        12.00       3.75    16791.00
max     80995.00   38970.00    18287.00

In [23]:
# Visualization

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406829 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    406829 non-null  object
 1   StockCode    406829 non-null  object
 2   Description  406829 non-null  object
 3   Quantity     406829 non-null  int64
 4   InvoiceDate  406829 non-null  datetime64[ns]
 5   UnitPrice    406829 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      406829 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(4)
memory usage: 27.9+ MB

In [25]:
df_cln = df.copy()

In [26]:
df_cln.loc[:, 'Invoice_Date'] = pd.to_datetime(df_cln.InvoiceDate).dt.date
df_cln.loc[:, 'Invoice_Month'] = pd.to_datetime(df_cln.InvoiceDate).dt.month
df_cln.loc[:, 'Invoice_Week'] = pd.to_datetime(df_cln.InvoiceDate).dt.dayofweek

df_cln.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_Date,Invoice_Month,Invoice_Week
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010-12-01,12,2
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,12,2
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010-12-01,12,2
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,12,2
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010-12-01,12,2

In [27]:
df_cln.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Invoice_Date,Invoice_Month,Invoice_Week
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France,2011-12-09,12,4
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France,2011-12-09,12,4
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,12,4
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France,2011-12-09,12,4
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France,2011-12-09,12,4

In [31]:
# same with "df_cln.groupby('Invoice_Month')['Quantity'].sum()"
monthly_sales = df_cln.groupby('Invoice_Month').sum()['Quantity']
monthly_sales

Invoice_Month
1     269379
2     262833
3     344012
4     278585
5     367852
6     356922
7     363418
8     386612
9     537496
10    569666
11    669915
12    500198
Name: Quantity, dtype: int64

In [33]:
weekly_sales = df_cln.groupby('Invoice_Week').sum()['Quantity']
weekly_sales

Invoice_Week
0     741686
1     912488
2     940575
3    1117882
4     731043
6     463214
Name: Quantity, dtype: int64

In [36]:
top_products = df_cln.groupby('Description')['Quantity'].sum().sort_values(ascending=False)
top_products

Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS      53215
JUMBO BAG RED RETROSPOT                45066
ASSORTED COLOUR BIRD ORNAMENT          35314
WHITE HANGING HEART T-LIGHT HOLDER     34147
PACK OF 72 RETROSPOT CAKE CASES        33409
                                       ...
PINK POODLE HANGING DECORATION           -12
CRUK Commission                          -16
ASSORTED TUTTI FRUTTI ROUND BOX          -24
Discount                               -1194
ROTATING SILVER ANGELS T-LIGHT HLDR    -1460
Name: Quantity, Length: 3896, dtype: int64

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 6 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Description  540455 non-null  object
 1   Quantity     541909 non-null  int64
 2   InvoiceDate  541909 non-null  datetime64[ns]
 3   UnitPrice    541909 non-null  float64
 4   CustomerID   406829 non-null  float64
 5   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(2)
memory usage: 24.8+ MB

In [58]:
df[df.Quantity < 0]

,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,Discount,-1,2010-12-01 09:41:00,27.50,14527.0,United Kingdom
154,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311.0,United Kingdom
235,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548.0,United Kingdom
236,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
237,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...
540449,ZINC T-LIGHT HOLDER STARS SMALL,-11,2011-12-09 09:57:00,0.83,14397.0,United Kingdom
541541,Manual,-1,2011-12-09 10:28:00,224.69,15498.0,United Kingdom
541715,VICTORIAN SEWING BOX LARGE,-5,2011-12-09 11:57:00,10.95,15311.0,United Kingdom
541716,HANGING HEART JAR T-LIGHT HOLDER,-1,2011-12-09 11:58:00,1.25,17315.0,United Kingdom
541717,36 PENCILS TUBE RED RETROSPOT,-5,2011-12-09 11:58:00,1.25,17315.0,United Kingdom

In [59]:
df.groupby(['CustomerID'])['UnitPrice'].sum().sort_values(ascending=False)

CustomerID
14096.0    41376.33
15098.0    40278.90
14911.0    31060.66
12744.0    25108.89
16029.0    24111.14
             ...
17752.0        0.42
13366.0        0.39
12875.0        0.34
15118.0        0.17
13256.0        0.00
Name: UnitPrice, Length: 4372, dtype: float64

In [60]:
df.tail()

,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [61]:
df[df.UnitPrice == 0]

,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,NaN,56,2010-12-01 11:52:00,0.0,NaN,United Kingdom
1970,NaN,1,2010-12-01 14:32:00,0.0,NaN,United Kingdom
1971,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1972,NaN,1,2010-12-01 14:33:00,0.0,NaN,United Kingdom
1987,NaN,1,2010-12-01 14:34:00,0.0,NaN,United Kingdom
...,...,...,...,...,...,...
536981,NaN,27,2011-12-08 10:33:00,0.0,NaN,United Kingdom
538504,POLYESTER FILLER PAD 45x45cm,240,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538505,POLYESTER FILLER PAD 40x40cm,300,2011-12-08 13:58:00,0.0,NaN,United Kingdom
538554,NaN,20,2011-12-08 14:06:00,0.0,NaN,United Kingdom
538919,smashed,-235,2011-12-08 15:24:00,0.0,NaN,United Kingdom

In [63]:
df = df[df.UnitPrice != 0]

In [68]:
df[df.CustomerID.isnull()]

,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1443,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1444,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,NaN,United Kingdom
1445,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,NaN,United Kingdom
1446,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,NaN,United Kingdom
1447,VINTAGE SNAP CARDS,9,2010-12-01 14:32:00,1.66,NaN,United Kingdom
...,...,...,...,...,...,...
541536,JUMBO BAG RED RETROSPOT,5,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541537,JUMBO BAG BAROQUE BLACK WHITE,4,2011-12-09 10:26:00,4.13,NaN,United Kingdom
541538,LADIES & GENTLEMEN METAL SIGN,1,2011-12-09 10:26:00,4.96,NaN,United Kingdom
541539,S/4 CACTI CANDLES,1,2011-12-09 10:26:00,10.79,NaN,United Kingdom
541540,DOTCOM POSTAGE,1,2011-12-09 10:26:00,1714.17,NaN,United Kingdom

In [81]:
df['TotalAmount'] = np.round(df['Quantity'] * df['UnitPrice'], 2)

In [86]:
df.groupby('CustomerID')['TotalAmount'].sum().sort_values(ascending=False)

CustomerID
14646.0    279489.02
18102.0    256438.49
17450.0    187482.17
14911.0    132572.62
12415.0    123725.45
             ...
12503.0     -1126.00
17603.0     -1165.30
14213.0     -1192.20
15369.0     -1592.49
17448.0     -4287.63
Name: TotalAmount, Length: 4371, dtype: float64

In [72]:
df.describe().round(2)

        Quantity  UnitPrice  CustomerID
count  539394.00  539394.00   406789.00
mean        9.85       4.63    15287.80
std       215.41      96.98     1713.57
min    -80995.00  -11062.06    12346.00
25%         1.00       1.25    13954.00
50%         3.00       2.08    15152.00
75%        10.00       4.13    16791.00
max     80995.00   38970.00    18287.00